<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_videos">

    <fragment
        android:id="@+id/navigation_videos"
        android:name="com.michaelmagdy.youtubeapi.ui.videos.VideosFragment"
        android:label="@string/title_videos"
        tools:layout="@layout/fragment_videos" />

    <fragment
        android:id="@+id/navigation_playlists"
        android:name="com.michaelmagdy.youtubeapi.ui.playlists.PlaylistsFragment"
        android:label="@string/title_playlists"
        tools:layout="@layout/fragment_playlists" />

    <fragment
        android:id="@+id/navigation_channel"
        android:name="com.michaelmagdy.youtubeapi.ui.channel.ChannelFragment"
        android:label="@string/title_channel"
        tools:layout="@layout/fragment_channel" />
</navigation>